// @media screen and (max-width: 3000px)
// @media screen and (max-width: 1600px)
// @media screen and (max-width: 1200px)
@media screen and (max-width: 960px)
  .news-inner 
    p
      width: unset
  h2.heading
    font-size: 32px
  .top-line
    .uk-navbar
      display: list-item
      .uk-navbar-left
        justify-content: center
      .uk-navbar-right
        justify-content: center
      .uk-navbar-nav
        display: list-item
  header 
    .top-line 
      ul.uk-navbar-nav 
        li 
          a
            padding: 0
  .home 
    .first-wrapper
      padding: 0
      p
        width: unset
        padding: 0
      .home-grid 
        .item
          display: block
          text-align: left
// @media screen and (max-width: 640px)
