@font-face
  font-family: "OpenSansRegular"
  src : url("../fonts/OpenSansRegular/OpenSansRegular.ttf")
  src : url("../fonts/OpenSansRegular/OpenSansRegular.eot")
  src : url("../fonts/OpenSansRegular/OpenSansRegular.woff")
@font-face
  font-family: 'Roboto-Light'
  src: url('../fonts/Roboto/Roboto-Light.eot')
  src: url('../fonts/Roboto/Roboto-Light.woff') format("woff")
  src: url('../fonts/Roboto/Roboto-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto-Medium'
  src: url('../fonts/Roboto/Roboto-Medium.eot')
  src: url('../fonts/Roboto/Roboto-Medium.woff') format("woff")
  src: url('../fonts/Roboto/Roboto-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto/Roboto-Regular.eot')
  src: url('../fonts/Roboto/Roboto-Regular.woff') format("woff")
  src: url('../fonts/Roboto/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'Roboto-Bold'
  src: url('../fonts/Roboto/Roboto-Bold.eot')
  src: url('../fonts/Roboto/Roboto-Bold.woff') format("woff")
  src: url('../fonts/Roboto/Roboto-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal